###
 # @Author: wangguixing
 # @Date: 2023-09-25 15:48:07
 # @LastEditors: wangguixing
 # @LastEditTime: 2023-09-25 15:48:28
 # @FilePath: \.env.production
###
# 页面标题
VUE_APP_TITLE='vue2.7'

# 开发环境配置
ENV='production'

VUE_WEBPACK_PORT=8080
